# jeuxvideo

./: .gitignore  .project  pom.xml
src/main/java/dataaccess/: ConnectDetailsSerializer.java  ConnectionDetails.java  ConnectionFactory.java  JeuxDAO.java
src/main/java/jeuxvideo/: Main.java
src/main/java/model/: Genre.java  Jeux.java  JeuxPlateforme.java  Plateforme.java
